{
  "name": "jordanforeman.com",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-sass": "~0.7.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "~0.5.3"
  }
}
