{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "features": {
        "ghcr.io/devcontainers/features/conda:1": {},
        "ghcr.io/devcontainers-contrib/features/poetry:2": {}
    }
}
