{{- $scr := .Scratch -}}
{
  "name": "{{site.Title}}",
  "short_name": "{{site.Title}}",
  "lang": "{{site.LanguageCode}}",
  "theme_color": "{{ $scr.Get "primary" }}",
  "background_color": "{{ $scr.Get "primary" }}",
  "icons": [{
    "src": "{{ (partial "functions/get_icon" 192).RelPermalink }}",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "{{ (partial "functions/get_icon" 512).RelPermalink }}",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "{{ "/" | relLangURL }}?utm_source=web_app_manifest"
}
